<!DOCTYPE HTML>

<html>

  <head>
    <title>Wireframe</title>
    
    <!-- Link to external style sheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <header>
      
    </header>
    
    <nav>
      <ul class="topnav">
        <li><a class="active" href="CalatheaCollection.html">Home</a></li>
        <li><a href="https://www.etsy.com/shop/CalatheaCollection" target="_blank">Shop</a></li>
        <li><a href="CalatheaCollection_About.html">About</a></li>
        <li><a href="CalatheaCollection_Contact.html">Contact</a></li>
      </ul>
    </nav>
    
    
  </body>
  
</html>
